  2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5
  6,0,0,0,M,0,M,0,M,0,M,0,M,0,M,0,7
  0,0,M,0,0,0,M,0,0,0,M,0,0,0,0,0,7
  6,0,0,0,M,0,M,0,M,0,M,0,M,0,M,0,7
  6,M,M,M,0,0,M,0,M,0,0,0,M,0,M,0,7
  6,M,M,M,0,0,M,0,M,0,M,0,M,0,M,0,7
  6,M,M,M,0,0,M,0,M,0,M,0,M,0,M,0,7
  6,0,0,M,0,M,M,0,M,M,M,0,M,M,0,0,7
  6,M,0,0,0,0,M,0,0,0,0,M,M,0,0,M,7
  6,0,0,M,M,0,0,0,M,M,0,0,M,M,0,0,7
  6,0,M,0,M,0,M,0,M,0,M,0,0,M,M,0,0
  6,0,M,0,M,0,M,0,M,0,M,M,0,M,0,M,7
  6,0,M,0,M,0,M,0,M,0,M,M,0,0,0,M,7
  6,0,M,0,M,0,M,0,M,0,M,M,0,M,0,M,7
  6,0,M,0,M,0,M,0,0,0,M,M,0,M,0,M,7
  6,0,0,0,M,0,M,0,M,0,M,M,0,M,0,M,7
  3,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,4